<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며</title>

    <link rel="shortcut icon" href="https://freepngimg.com/download/christmas/26196-6-christmas-stocking.png">

    <meta property="og:image"
        content="/imgs/meta.png">
    <meta property="og:title" content="순두부의 카드">
    <meta property="og:description" content="2020을 추억하며">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-image:url('https://lh3.googleusercontent.com/dgJ3lPo4zv1jTtlpo-57nJxMFdcKNdgfRf_pnkqX_25djqnjCmh2lDUDoOe99AoDAPE76QEqcCdDKeB6XdsSjjb9oNbiufv5V4NnCylYtZV8SZ5x_SslLgjHX6on0EOeFFvATNeUnYmli4-WD0--Z7nGfN2RA0-xHqRlQ_nTrIjWYaNUwya8tEBzIDoIjqeFDMVhBgaF0YZbSrpQf0W_lIPhWZSMnP0jsHv5QXGzGTnFdKOFuV9DpO7nLAMX2cStQw7Y0WpxEl0R1s5D-_QiwXQbLjb3JNiMcgtYtlVUrls6PCoxkwwfQzz_l1FIP7ErBOX5VSd_9rqFRp6Yozdr1kef9BtcRtANkB6GzRbdnDHUCF9hhyJLRU1F7ocBVpNKt0HirK2T6-f_1TWVgSuSzAFHWfD6Qu2BxJxYc6MxzCy0jRDYlVDSBoKyQZPT08JfEi9-949yNRHeXB3FIMDXE12gcKEOYSvDcBbWtcHNBP-JULaGElPsry_XMcmQrhxRcRY7n5QbkcgfVgcAxiHWuQk1D_nI3Jtg783cxFXkvoPw_jhrr1OvVUZqdoGc88ROMlfkuQsD4Kwxnj7RNBQwhRl_JKJvAUSjmc2VDjbpu_q70yvhve6hXSVHtph7bpT8c-X4ZKOcBHCzZu-2YMVshGnKQx4mrq1dSHreOZl9XIcEPa6UIKm7=w960-h432-no?authuser=0');
            background-size: cover;
            background-repeat: no-repeat;
            height: 60vh;
           background-color: #9b070f;
        }

        .envelope {
            width: 200px;
            height: 200px;


            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-position: center;
            background-size: cover;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope__msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
            z-index: 1;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            width: 200px;
            height: 200px;
            border-radius: 100px;

            background-image: url('https://lh3.googleusercontent.com/Rm7zJdPBU63T5jJ57AT0htm04DccMIo64cKhGE5JMiUrYeBDtu_dhcg604HVKghl18XJ-nTBlgV_YpiNwzc975l_-5sC6P_y5vLcwKdAhZ8B1P6t7zquH2LxK_Nj9z6ZvGwhBcWJKoOkCwYlZuNc0eGM0pDuyMlAT9sEMcgE-tmo4VcmgVjLM1-PLLxR3WWkR4S5240jg8w_GUywjscZheHvOgS78hZGUMqKY3WjdahzqXQJZQLRbCt--cc1WuPvNgxxCbvE90KL8loU9GYAC9l9UteKmX-stoT0llzuSVvFofafnRoyulKq-9p08aqZ3PfbtuvYPTsagwLsguNnRrQUElIxOUzk-pwJj_Sd14nMyXBtPSiPCkOUTnmfElcXH-db-WU1zIE-_1-qepXYI89zCxZ4vRFSxD0jDItTBUKw8A678OozkPh0Hk2ID3EIr1ClO1b5nIUEJsfE2QMYfpTh0PckRtf_kaQgG69BQiFYClCr2iGZY1r2AXaEcBVJeAHAXkk7aOnwGGdEU44TZ1d0VcU3koiv6QVX3oEmfeK6PNVht_el5sFl5v86QtVMqYsAYfdJj7MZHtHAA8xdKu9yhiyVspk-pqXxzYnBbxG6MNWTnpNit0GZ2xda2XL8JBqzVUBJPafCM22Q04905sU1SDRZYBH0mBX3z-O79QfFLoFKxzJE=w165-h220-no?authuser=0');
            background-size: cover;
            background-color: white;

            margin: 100px auto 0px auto;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            margin: 30px auto 30px auto;
            text-align: center;
            color: white;
        }
        @keyframes upandown {
            0% {
                transform: none;
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: none;
            }
        }
        button {
            color: brown;
            background-color: transparent;
            outline: none;
            font-weight: 700;
            font-size: 20px;
            padding: 2px;
            border: none;
            animation: upandown 3s ease-in-out infinite;
            
        }

        .memo {
            margin: auto;
            background-color: ivory;
            color: brown;
            width: 400px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px ivory;
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            font-weight: 700;
        }


        .memo p {
            text-align: right;
            margin-bottom: 0px;
            font-weight: 700;
            font-size: 18px
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {

                margin: 80px auto 0px auto;
            }

        }
    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('두구두구')
            window.location.href = "https://jpnoh88.github.io/portfolio/"
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope__msg">봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan"></div>
        <h1> 2020년 수고 많았어!</h1>


        <div class="memo">
            메리 크리스마스!! <br />
            그동안 너무 고생많았어!<br />
            올해 이런저런 일이 많았는데 <br />
            덕분에 하나도 힘들지 않았어!! <br />
            미안하고 또 미안해 그리고 고마워! <br />
            <p>2020.12.25 미래의<button onclick="go_rtan()">남도산</button></p>
        </div>


    </div>

</body>

</html>